# shoe_ssm

./: .classpath  .project  README.md  pom.xml
src/main/java/com/yc/biz/: IAddrInfoBiz.java  IAdminInfoBiz.java  ICartInfoBiz.java  IGoodsInfoBiz.java  IGoodsTypeBiz.java  IMemberInfoBiz.java  IOrderInfoBiz.java
src/main/java/com/yc/biz/impl/: AddrInfoBizImpl.java  AdminInfoBizImpl.java  CartInfoBizImpl.java  GoodsInfoBizImpl.java  GoodsTypeBizImpl.java  MemberInfoBizImpl.java
src/main/java/com/yc/controller/: AddrInfoController.java  AdminInfoController.java  CartInfoController.java  GoodsInfoController.java  GoodsTypeController.java  MemberInfoController.java
src/main/java/com/yc/dao/: IAddrInfoMapper.java  IAdminInfoMapper.java  ICartInfoMapper.java  IGoodsInfoMapper.java  IGoodsTypeMapper.java  IMemberInfoMapper.java  IOrderInfoMapper.java  IOrderItemInfoMapper.java
src/main/java/com/yc/interceptor/: BackForwardInterceptor.java  LoginInterceptor.java
src/main/java/com/yc/po/: AddrInfo.java  AdminInfo.java  CartInfo.java  GoodsInfo.java  GoodsType.java  MemberInfo.java  OrderInfo.java  OrderItemInfo.java
src/main/java/com/yc/util/: StringUtil.java
src/main/resources/: db.properties  log4j.properties  spring-bean.xml  springmvc.xml
src/main/resources/com/yc/dao/: AddrInfoMapper.xml  AdminInfoMapper.xml  CartInfoMapper.xml  GoodsInfoMapper.xml  GoodsTypeMapper.xml  MenberInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/manager/: admin.html  goods.html  index.html  index.jsp  type.html  user.html  view.html  view_news.html  welcome.html
src/main/webapp/back/: index.html
src/main/webapp/back/css/: common.css  login.css  style.css
src/main/webapp/front/: cart.html  detail.html  index.html  list.html  login.html  place_order.html  register.html  user_center_info.html  user_center_order.html
src/main/webapp/front/css/: main.css
src/test/java/com/yc/biz/: AddrInfoTest.java  AdminInfoBizTest.java  CartInfoTest.java  GoodsInfoTest.java  GoodsTypeTest.java  MemberInfoTest.java
